jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/expensemanager
#jdbc.username = root
#jdbc.password = root

jdbc.url = jdbc:mysql://expensemanager.cbe8pqx42wvk.us-west-2.rds.amazonaws.com:3306/expensemanager
jdbc.username = root
jdbc.password = expenseroot


hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update