#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 06 19:56:58 IST 2017
maven-metadata-incomm-repo3.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-webapp/maven-metadata.xml from/to incomm-repo3 (http\://ATLPRDSUB01/maven/repo)\: Error transferring file\: ATLPRDSUB01
maven-metadata-terracotta-repository.xml.lastUpdated=1488810418598
maven-metadata-maven-repo.xml.lastUpdated=1488810418575
maven-metadata-incomm-repo3.xml/default-http\://ATLPRDSUB01/maven/repo/.lastUpdated=1488810417296
maven-metadata-incomm-repo2.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-webapp/maven-metadata.xml from/to incomm-repo2 (http\://maven.incomm.com/artifactory/simple/incomm-snapshot)\: Error transferring file\: maven.incomm.com
maven-metadata-incomm-repo2.xml/default-http\://maven.incomm.com/artifactory/simple/incomm-snapshot/.lastUpdated=1488810417312
maven-metadata-incomm-repo1.xml.error=Could not transfer metadata org.apache.maven.archetypes\:maven-archetype-webapp/maven-metadata.xml from/to incomm-repo1 (http\://maven.incomm.com/artifactory/simple/incomm-release)\: Error transferring file\: maven.incomm.com
maven-metadata-incomm-repo1.xml/default-http\://maven.incomm.com/artifactory/simple/incomm-release/.lastUpdated=1488810417300
maven-metadata-terracotta-repository.xml.error=
maven-metadata-central.xml.lastUpdated=1488810417979
